<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Selectors - References</title>
    <link rel="stylesheet" type="text/css" href="hw3css.css">
    <style>
        /* dl is used only in this file, so we will style it here 
         Note: we could just as easily put it in hw3css.css

         Give the dl a background color compatible with main in
         other two files. 

         Make some space between each dt/dd pair with margin.

         Make dt stand out a bit more.
   */
        
        dl {
            border: 1px solid black;
            background-color: rgb(211, 211, 211);
        }
        
        dt {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        dd {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- a wrapper div is typically used to center all of the content -->
        <h1>CSS Selectors</h1>
        <h2>References for Further Study</h2>

        <nav>
            <a href="hw3home.html">About</a>
            <a href="hw3types.html">Types</a>
            <a href="hw3ref.html">Links</a>
        </nav>

        <p>The following resources may help you with your work on this homework.</p>
        <dl>
            <dt><a href="https://www.w3schools.com/cssref/css_selectors.asp">W3Schools CSS Selectors</a></dt>
            <dd>Syntax patterns and examples for selectors. Focus on the following patterns: .class, #id, element, and element element.</dd>

            <dt><a href="https://www.w3schools.com/cssref/css_colors.asp">W3Schools Colors</a></dt>
            <dd>Named colors and codes for colors in CSS and HTML.</dd>

            <dt><a href="http://learnlayout.com/flexbox.html">Learn Layout - Flexbox</a></dt>
            <dd>descrip</dd>

        </dl>

        <footer>CSS Selectors for <a href="http://www.bcit.ca/study/courses/comp1850">COMP 1850</a> - Homework 3 Exercise
        </footer>
    </div>

</body>

</html>