<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
<title>CSS Selectors</title>
<link rel="stylesheet" type="text/css" href="hw3css.css">
</head>
<body>
<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->

<h1>CSS Selectors</h1>
<h2>Home</h2>
    
<nav>
    <a href="hw3home.html">About</a>
    <a href="hw3types.html">Types</a>
    <a href="hw3ref.html">Links</a>
</nav>


<main class="flex-container">

<div id="div1" class="flex-item"><img src="target100.png"> Selectors can be constructed to target any element in your HTML.  </div>
<div id="div2" class="flex-item"> <img src="target100.png"> In COMP 1850 we work with just a handful of basic selector types.  </div>
<div id="div3" class="flex-item"> <img src="target100.png"> Advance techniques, like JQuery, rely on the power of selectors. </div>
    
</main>
    
<footer>CSS Selectors for <a href="http://www.bcit.ca/study/courses/comp1850">COMP 1850</a> - Homework 3 Exercise
</footer>

</div> <!-- end wrapper div used to center whole page -->

</body>
</html>