<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
<title>CSS Selectors - Types</title>
<link rel="stylesheet" type="text/css" href="hw3css.css">
</head>
<body>
<h1>CSS Selectors</h1>
<h2>Types of Selectors</h2>
<nav>
    <a href="hw3home.html">About</a>
    <a href="hw3types.html">Types</a>
    <a href="hw3ref.html">Links</a>
</nav>

<main class="flex-container">

<div id="div1" class="flex-item"><img src="target100.png"> Element selectors target all matching elements. (e.g. p for paragraphs)  </div>
<div id="div2" class="flex-item"> <img src="target100.png"> .class and #id selectors target elements based on class or id attributes.  </div>
<div id="div3" class="flex-item"> <img src="target100.png"> Descendant selectors respect context. (e.g. 'nav a' selector targets only those a's which are contained by a nav. ) </div>
    
</main>
    
<footer>CSS Selectors for <a href="http://www.bcit.ca/study/courses/comp1850">COMP 1850</a> - Homework 3 Exercise
</footer>


</body>
</html>