<!-- 
  Assignment 2 COMP 1850
  Created by: Robert Desjardins
  A website about a fictional Skydiving company - Contact
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      /* 
      h2 has embedded and inline CSS to meet assignment requirements. 
      h3, h4 are formatted specifically for this page.
      all employee classes are specific to this page.
       */
      h2 {
      text-align: center;
      }
      h3 {
      margin-bottom: 0;
      }
      h4 {
      margin-top: 0;
      margin-bottom: 5px;
      }
      .employee-div {
      overflow: auto;
      padding: 0;
      }
      .employee-contact p {
      margin: 0;
      }
      .employee-img {
      max-width: 200px;
      float: left;
      padding: 5px 30px 5px 10px;
      }
      .employee-info {
      margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SkyDivingVancouver.ca</h1>
      <nav class="topnav">
        <ul>
          <li><a href="assign2.html">Introduction</a></li>
          <li><a href="catalog.html">Packages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="audience.html">Audience</a></li>
          <li><a href="criteria.html">Criteria</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 style="text-align: left; margin-left: 20px;">Contact one of our representatives today for more information and bookings!</h2>
      <div class="employee-div">
        <img class="employee-img" src="images/employee1.jpg" alt="A picture of Steve">
        <h3>Steve Smith</h3>
        <h4>CEO</h4>
        <p class="employee-info">Steve is the CEO and founder of SkyDivingVancouver.</p>
        <div class="employee-contact">
          <p>Phone: 604-123-4567</p>
          <p>Email: <a href="mailto:aMadeUpEmail1@skydivevan.com">aMadeUpEmail1@skydivevan.com</a></p>
          <p><a href="https://www.facebook.com" target="_blank">Find Steve on Facebook</a></p>
        </div>
      </div>
      <div class="employee-div">
        <img class="employee-img" src="images/employee2.jpg" alt="A picture of Mary">
        <h3>Mary Sue</h3>
        <h4>Instructor</h4>
        <p class="employee-info">Mary has been with SkyDivingVancouver since day one and is amongst the most knowledgeable and experienced skydivers.</p>
        <div class="employee-contact">
          <p>Phone or text: 778-111-1111</p>
          <p>Email: <a href="mailto:aMadeUpEmail2@skydivevan.com">aMadeUpEmail2@skydivevan.com</a></p>
        </div>
      </div>
      <div class="employee-div">
        <img class="employee-img" src="images/employee3.jpg" alt="A picture of Samuel">
        <h3>Samuel Adams</h3>
        <h4>Instructor</h4>
        <p class="employee-info">Sam is the newest member to our family. Having served with the Canadian Airborne Regiment, Sam has plenty of experience with skydiving and is among the best.</p>
        <div class="employee-contact">
          <p>Phone: 778-765-4321</p>
          <p>Email: <a href="mailto:aMadeUpEmail3@skydivevan.com">aMadeUpEmail3@skydivevan.com</a></p>
        </div>
      </div>
    </main>
  </body>
</html>