<!-- 
  Assignment 1 COMP 1850
  Created by: Robert Desjardins
  A website about my dog Moxie - Home
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moxie - Home</title>
    <meta charset="utf-8">
    <style>
      body {
      background-color: #FFFFFF;
      color: #373737;
      }
      #wrapper {
      width: 80vw;
      min-height: calc(100vh - 72px);
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #f4f4f4;
      }
      h1 {
      font-family: Georgia, "Times New Roman", serif;
      text-align: center;
      }
      nav {
      width: 20vw;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border: 1px solid #000000;
      }
      nav a {
      padding: 1em;
      }
      table {
      margin: auto;
      border: 2px solid #000000;
      width: 75vw;
      }
      caption {
      font-weight: bold;
      font-size: 2em;
      padding-top: 1em;
      padding-bottom: 0.2em;
      }
      td, th {
      padding: 10px;
      }
      #table_image_horizontal {
      width: 1000px;
      height: 400px;
      text-align: center;
      }
      #sub_heading {
      text-align: center;
      }
      #home_info {
        text-align: center;
        font-size: 1.5em;
      }
      footer {
      background-color: #6e6e6e;
      height: 30px;
      margin-top: -10px;
      }
      footer p {
      color: #DCD0C0;
      position: relative;
      bottom: -5px;
      text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Moxie</h1>
        <p id="sub_heading">The Best Puppy Ever</p>
        <nav>
          <a href="assign1.html">Home</a>
          <a href="about.html">About</a>
          <a href="breed.html">Breed</a>
        </nav>
      </header>
      <main>
        <table>
          <caption>
            Home
          </caption>
          <tr>
            <td id="home_info">
              <p>
                This website is about my puppy, Moxie.
              </p>
              <p>
                I have included pictures, some information about her, and an overview of the Toy Poodle breed.
              </p>
              <p>
                Feel free to contact me for more information about Moxie, the breed, or to recieve more photos!
              </p>
            </td>
          </tr>
          <tr>
            <td id="table_image_horizontal">
              <img src="images/home_image.png" height="400" width="1000" alt="Moxie lying on a couch">
            </td>
          </tr>
        </table>
      </main>
    </div>
    <footer>
        <p>COMP 1850 Robert Desjardins. Email me at <a href="mailto:roberttdesjardins@gmail.com">roberttdesjardins@gmail.com</a></p>
      </footer>
  </body>
</html>

