<!-- 
  Assignment 1 COMP 1850
  Created by: Robert Desjardins
  A website about my dog Moxie - Breed
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #FFFFFF;
        color: #373737;
      }
      #wrapper {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }
      nav {
        width: 20vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #000000;
      }
      nav a {
        padding: 1em;
      }
      table {
        margin: auto;
        border: 2px solid #000000;
        width: 75vw;
      }
      caption {
        font-weight: bold;
        font-size: 1.5em;
        padding-top: 1em;
        padding-bottom: 0.2em;
      }
      td, th {
        padding: 10px;
      }
      #table_image {
        width: 400px;
        height: 600px;
      }
      #sub_heading {
        text-align: center;
      }
      ul {
        margin: 0px;
      }
      #breed_type {
        height: 50px;
        font-size: 1.75em;
      }
      #toy_poodle_info {
        
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <header>
            <h1>Moxie</h1>
            <p id="sub_heading">The Best Puppy Ever</p>
            <nav>
              <!--
                It really doesn't make sense in my opinion to open 
                the link to the same page in a new tab. For example, 
                If you're on the home page and you click home I made it
                simply refresh the page instead of opening home in 
                a new tab. 
              -->
              <a href="/home.html" target=”_blank”>Home</a>
              <a href="/about.html" target=”_blank”>About</a>
              <a href="/breed.html">Breed</a>
            </nav>
          </header>
          <main>
            <table>
              <caption>
                Breed
              </caption>
              <tr>
                <td id="table_image" rowspan="7">IMAGE</td>
                <th id="breed_type" colspan="2">Toy Poodle</th>
              </tr>
              <tr>
                <td headers="breed_type" id="toy_poodle_info">
                  Toy poodles are a  
                </td>
              </tr>
            </table>
          </main>
          <footer>
            
          </footer>
        </body>
    </div>
</html>